{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvc_Net7Context": "server=localhost;userid=developer;password=1234567;database=saleswebmvcappdb"
    
      /* Nossa string de conexão (server=localhost ...) acima, eu estou passando (parâmetros):
       - server // qual servidor eu quero me conectar, no caso o servidor local (localhost),
       - userid // qual o usuário (id do usuário).
       - password // senha
       - database // banco de dados que eu quero me conectar.   
     */
  }
}